-----------------------------------------------------------
    Unidade 01 - Introdução aos Sistemas WEB
-----------------------------------------------------------

! Introdução à World Wide Web

# 1.1 Considerações Iniciais
	- A World Wide Web (www) é uma das aplicações da computação mais utilizadas e populares atualmente. Ela é amplamente utilizada para diversos fins: negócios, entretenimento, comunicação, educação, entre muitos outros. 
	Muitos investimentos são realizados todos os anos, o que incentiva a ampliação da web. 
	- Esses investimentos vão desde o fornecimento de acesso à internet por meio de banda larga a um número  cada  vez  maior  de  usuário  até  o  desenvolvimento  de  ferramentas  que  auxiliam  o desenvolvimento de aplicações cada vez melhores para a web.
	- O mercado tem se comportado de uma forma onde as aplicações que são executada nas web são cada vez mais valorizadas. Esse aumento na demanda por essa natureza de sistemas tem gerado uma procura bastante grande por mão de obra qualificada para o desenvolvimento.
	- Conforme será visto posteriormente, o desenvolvimento de uma aplicação web envolve o estudo  de  um  número  considerável  de  tecnologias,  ferramentas  e  linguagens.  Dessa  forma,  é bastante importante dominar o conhecimento que permita utilizá-las de forma conjunta para que o produto final desejado possa ser im plementado de acordo com os requisitos estabelecidos.
	- Essa  unidade  de  ensino  tem  como  objetivo  introduzir  alguns  conceitos  teóricos  básicos necessários  para  a  compreensão  das  demais  unidades.  Uma  macro-visão  sobre  o  assunto  será apresentada de forma que se ja possível identificar onde cada umas das próximas unidades serão encaixadas.
# 1.2 Diferença e relação entre Internet e WWW
	- Uma confusão bastante grande sempre é formada em torno desses dois assuntos. Será que Internet e WWW são a mesma coisa? A resposta é não.
	- É  extremamente  simples  verificar  essa  diferença  se  algumas  datas  forem  observadas:  a internet tem sua origem na ARPANET que tem o início de sua história nos anos 60, ao passo que a Web teve a primeira publicação a respeito no ano de 1989.
	- A  internet  trata-se  de  uma  rede  mundial  de  computadores.  Ela  permite  que  aplicações localizadas remotamente sejam capazes de realizar a troca de dados entre si. A Web é uma dessas aplicações!
	- Dessa forma pode-se dizer que a internet é de fundamental importância para web. Mas, são coisas distintas. As próximas seções apresentam as características básicas de cada uma delas.

# 1.3 Internet
	- A internet, conforme dito anteriormente, é uma rede mundial de computadores. Seu grande sucesso  deve -se,  em  boa  parte,  à  adoção  de  protocolos  de  comunicação  amplamente  adotados internacionalmente.
	- Muitos serviços são oferecidos na internet de maneira a simplificar o uso dessa rede de computadores tão grande. Nessa seção são apresentados alguns protocolos e serviços que possuem bastante importância para o estudo envolvido nessa disciplina.
# 1.3.1 Protocolo IP
	- O  modelo  TCP/IP  adota  na  camada  de  rede  o  protocolo  IP.  Esse  protocolo  tem  a responsabilidade de realizar o roteamento de um pacote de dados desde sua origem até o destino, independentemente da quantidade de intermediários (roteadores, por exemplo) necessários.
	- Cada  computador  localizado  na  internet  possui  uma  identificação  lógica  denominado endereço IP. Não é permitido que dois computadores com acesso à internet possuam o mesmo endereço. Um exemplo de endereço IP é o 200.216.229.230.
	- O protocolo IP não se responsabiliza pela garantia de entrega dos pacotes. Dessa forma, se durante uma transmissão pacotes forem perdidos ou desordenados o protocolo não se preocupa em retransmitir ou  reordená-los.  Essa  função  é  atribuída  ao  protocolo TCP  que  trabalha  de  forma conjunta com o IP para fornecer a comunicação segura entre computadores, o que é necessário no contexto da a web.
	- Em  um  determinado  computador  é  possível  que  várias  aplicações  que acessam  a  rede estejam  sendo  executadas  de  forma  concorrente  e  cada  uma  delas  pode  estar  acessando  um computador remoto diferente. Os computadores remotos enviam os pacotes IP contendo os dados para  o  mesmo  endereço  IP  de  destino.  Como  é  possível  identificar  para  qual  aplicação  um determinado conjunto de dados deve ser entregue?
	- Para fazer uma analogia bastante simples é possível pensar em um prédio com inúmeros moradores. Se cartas forem enviadas para esses moradores todas  elas terão  como endereço de destino a mesma rua e número do prédio. No entanto, para diferenciar cada morador é inserido um nível a mais de informação que é o número do apartamento. Por esse número separam-se as cartas de cada morador.
	- Em uma rede de computadores algo parecido ocorre. O endereço IP é o mesmo para todas as aplicações que são executadas em um determinado computador. No entanto, existe um protocolo adicional denominado TCP que atribui um número de porta para cada aplicação. Dessa forma, toda vez que um dado deve ser enviado para um determinado computador é preciso informar o endereço IP de destino e o número da porta TCP que está relacionada à aplicação. Voltando à analogia anterior, o endereço IP está relacionado ao endereço do prédio assim como o número da porta está relacionada ao número do apartamento do morador.
# 1.3.2 Protocolo de portas
	- As portas com números entre 1 e 1024 são reservadas para determinadas aplicações e as demais  são  de  livre  uso  dos  desenvolvedores  de  aplicações.  Como  exemplo  das  portas  pré-estabelecidas podem ser citadas
	• 2SMTP (envio de e-mails)
	• 80: Servidor web
	• 110: pop3 (recebimento de e-mails)
# 1.3.3 DNS
	- Toda vez que deseja-se enviar ou requisitar dados de um determinado computador, é preciso informar o endereço IP do destino. Uma pergunta pode estar “no ar” nesse momento: Quando uma página é acessada no navegador não é preciso colocar o endereço IP. Como o acesso é feito então?
	- De  maneira  a  facilitar  a  vida  dos  usuários,  dispensando-os  da  tarefa  de  memorizar  os endereços IP de todos os computadores remotos acessados, foi criado o conceito de nomes de domínios. Isso permite que um determinado nome (que é muito mais fácil de ser memorizado) seja relacionado a um endereço IP. Um exemplo de nome é o www.pucminas.br que está relacionado ao endereço IP 200.229.43.1.
	- Uma vez que há esse relacionamento entre nomes e endereços IP é preciso a existência de um serviço que seja capaz de responder a consultas do tipo: “Qual é o endereço IP associado ao nome www.pucminas.br?”. Essa é exatamente a função do DNS (Domain Name Service).
	- Servidores DNS são disponibilizados de forma a receber consultas realizadas por aplicações. Dessa forma, quando o endereço www.pucminas.br é inserido no navegador web, esse aplicativo se conecta a um servidor DNS e solicita a resolução do nome para um endereço IP. Quando o endereço IP é retornado o navegador realiza a conexão com o servidor desejado.\	
# 1.3.4 Proxy
	- Quando dados remotos são acessados é interessante que eles estejam o mais perto possível do solicitante. Entre os motivos que fazem com que isso seja interessante se destaca o fato de que quanto mais perto estão os dados acessados, menor o caminho percorrido na rede de computadores para encontrá-los, tornando o acesso mais rápido e econômico.
	- Muitas  vezes  uma  mesma  página  é  acessada  por  usuários  que  estão  próximos entre  si geograficamente.  Como  exemplo  disso  é  possível  citar  uma  universidade,  onde  muitos  alunos podem acessar, de dentro dos laboratórios, a mesma página web localizada em qualquer ponto da internet. Se a página não tem seu conteúdo alterado no interval o entre os acessos, quando ela é buscada a primeira vez seria interessante ela permanecer armazenada em algum servidor da própria universidade, de forma que quando outro aluno solicitar a mesma página não fosse preciso buscá-la remotamente, mas sim entregar a cópia que já existe. Isso torna o processo muito mais rápido e economiza a banda de internet que a universidade possui.
	- O Proxy tem a função de atuar como um cache de objetos web. O navegador web deixa de realizar a requisição de uma página diretamente ao servidor web e a realiza junto ao Proxy. O Proxy verifica se ele possui a página solicitada, caso verdade retorna imediatamente o documento. Caso contrário, ele realiza a busca no servidor web remoto, armazena uma cópia do documento recebido e o envia para o usuário que requisitou.
	- Uma vez que as requisições de páginas passam pelo Proxy é possível ainda estabelecer filtros capazes de implementar políticas de acesso à internet.
	- Embora tenha sido utilizado o exemplo da existência de um Proxy na infra-estrutura da universidade, esse servidor é bastante comum em provedores de acesso à internet. Se os usuários do provedor acessa conteúdos em comum o tempo de resposta  para  as  requisições diminuem significativamente, deixando o usuário satisfeito com o serviço oferecido, além de economizar a banda de internet do provedor pois os dados não tiveram que trafegar pela internet.

	"Ilustração 1: Requisição de uma página web por meio de um servidor Proxy"
	- A figura 1 ilustra a arquitetura e funcionamento da requisição de uma página web por meio de um Proxy. O navegador web se conecta ao Proxy solicitando uma determinada página web (1). O Proxy  verifica  se  essa  página  existe  na cache (2)  e,  caso  exista  (3),  a  página  é  devolvida  ao navegador (8). Caso a página não este ja armazenada em cache o Proxy se conecta ao servidor web (4,5) que devolve a página (6,7), a qual é armazenada na cache e enviada, finalmente, ao navegador web (8).

# 1.4 HiperTexto
	- A capacidade de armazenar e transmitir informações e conhecimento sempre foi de extrema importância  para  uma  sociedade.  O  homem  sempre  buscou  formas  para  realizar  essa  tarefa, começando na escrita em pedras e paredes de cavernas
	- O  material  impresso  provavelmente  foi  o  maior  aliado  do  homem  na  preservação  e transmissão das informações. Livros, revistas, jornais, entre outros, estão presentes no cotidiano de maioria absoluta da população.
	- Nesse  tipo  de  material  as  informações  são  armazenadas  de  forma  sequencial,  sendo extremamente  interessante  dependendo  do  tipo  de  leitura.  Um  livro  sobre  ficção  científica provavelmente se enquadra perfeitamente nesse modelo.
	- No entanto, com o passar dos anos a forma sequencial de armazenamento de informações passou a ser questionada. Uma das razões é a forma de trabalho de nosso cérebro, que não é sequencial.
	- É interessante realizar uma análise de um diálogo entre duas pessoas. Elas começam por um assunto qualquer e ao passar do tempo elas vão mudando de assunto automaticamente, sem nem mesmo  perceber.  Isso  ocorre  porque  o  cérebro  trabalha  de  forma  associativa,  levando  em consideração o contexto atual de um pensamento para realizar a busca por mais informações.

	"Vannevar Bush"
	- Tendo essa questão da operação por meio de associações, em 1945 Vannevar Bush começou a questionar os meios sequenciais para armazenamento de dados. Ele acreditava que a produção de conhecimento da sociedade humana aumentava de uma forma muito rápida e não encontrava um meio  adequado  para  armazená-las  e,  principalmente,  recuperá-las.  Nessa  época  ele  iniciou  um projeto de uma máquina visionária denominada Memex que, por meio de recursos mecânicos, seria capaz de organizar grandes volumes de informações de uma forma parecida com a utilizada pelo cérebro humano.
	"Memex"
	- Nos  anos  60  Ted  Nelson  começou  a  implementar  um  editor  de  texto que  auxiliava  a organização dos dados de uma forma não sequencial. O sistema baseava-se na ideia de que um documento  era  composto  por  um  conjunto  de  outros  documentos  de  forma  que  seria  possível “navegar” entre esses elementos. Esse projeto mais adiante foi denominado de Xanadu e pode ser considerado como o início do hipertexto.
	"Ted Nelson"
	- No hipertexto um documento é associado a outro por meio de “âncoras” que determinam ligações (links)  entre  eles.  Dessa  forma  é  possível  a  utilização  do  contexto  na  navegação  dos documentos.  Como  exemplo,  imagine  um  usuário  lendo  um  documento  sobre  futebol.  Em  um determinado ponto do documento o nome do jogador Ronaldo e citado e nesse nome existe um link para um documento com a biografia do jogador. Dessa forma, se ao ler o documento sobre futebol o usuário tiver sua atenção chamada para o jogador ele pode acessar o documento da biografia do atleta instantaneamente.
# 1.5 Web
	- Em 1989 Tim Berners-Lee fez a primeira proposta da Web e em 1991 a primeira página1 foi disponibilizada. Em 1993 o primeiro navegador gráfico foi lançado: o Mosaic. Esse navegador, extremamente popular, foi a origem da empresa Netscape que lançou um dos navegadores mais utilizados no mundo que tem o próprio nome da companhia.
	- A Web consiste em documentos hipertexto (também conhecidos como páginas web) que são hospedados em servidores espalhados em todo o mundo e apresentados a usuários remotos. Isso facilitou a democratização da informação, pois a Internet permite que um usuário localizado em um determinado ponto do planeta tenha acesso a um volume muito grande de informações que podem ser recuperadas dos conteúdos das inúmeras páginas que são disponibilizadas pela vasta quantidade de servidores que podem ser acessados.
	- Para descrição dos documentos hipertexto é utilizada uma linguagem denominada HTML (HyperText Markup Language). Essa linguagem, que será detalhada mais adiante, descreve como um documento deve ser apresentada ao usuário.
	- O navegador web é uma aplicação que é capaz de se conectar ao servidor, solicitar uma página, recebê-la e apresentá-la ao usuário conforme estabelecido pelo documento. Isso significa que  o  navegador,  antes  de  mais  nada,  deve  ser  uma  aplicação  que  compreenda  muito  bem  a linguagem  HTML  para  ser  capaz  de  reproduzir  para  o  usuário aquilo  que  foi  definido  pelo desenvolvedor da página.
# 1.5.1 Arquitetura Cliente/Servidor
	- A web é um sistema distribuído baseado na arquitetura cliente/servidor. As páginas são armazenadas  em  um  servidor Web  (Apache,  IIS,  entre  outros)  e  quando  um  usuário  solicita  a abertura  de  um  determinado  documento  a  aplicação  cliente  (navegador)  realiza  a   conexão  ao servidor solicitando a página que é enviada e apresentado ao usuário.
	- Para  se  conectar  ao  servidor  web  onde  a  página  está  hospedada  o  navegador  precisa conhecer oendereço IP da máquina remota. O usuário pode informar para o navegador o endereço IP desejado (faça um teste: abra um navegador e coloque na URL o endereço IP 200.229.43.1), mas na grande maioria das vezes o que é fornecido para o navegador é apenas o nome DNS da máquina remota. Dessa forma, antes de realizar a conexão ao servidor web o navegador precisa se conectar a um servidor DNS para determinar (resolver) qual o endereço IP da máquina desejada. Uma vez que o IP do servidor é conhecido o navegador se conecta a ele e solicita a página que quando recebida é apresentada ao usuário.
	- Quando  o  navegador  se  conecta  ao  servidor  web  ele  precisa  informar  qual  documento HTML ele deseja receber. Dessa forma, a URL (Uniform Resource Locators), que será melhor detalhada mais adiante, fornece algumas informações adicionais, entre elas o documento desejado. Por isso é comum encontrar URLs do tipo: http://www.umnomequalquer.com.br/nomepagina.html. O  “http://”  indica  o  protocolo  a  ser utilizado  pela  aplicação  e  o  “nomepagina.html”  indica  ao servidor web que o navegador está solicitando o arquivo com esse nome.
	- Uma dúvida pode surgir nesse momento: Em grande parte das vezes quando uma URL é fornecida o nome do documento HTML não é informado. Como o servidor web sabe qual arquivo retornar? É simples: Quando nenhum nome de arquivo é fornecido adota-se como padrão que o arquivo requisitado é o index.html. A figura 2 ilustra o processo de solicitação e recebimento de um documento HTML.
	"Passos envolvidos na solicitação de uma página we"
	- Os  servidores  web  precisam  ser  implementados  de  maneira  a  atender  requisições concorrentes,  pois  inúmeros  clientes  podem  estar  solicitando  páginas  ao  mesmo  tempo.  Essa implementação pode ser realizada por meio da utilização de threads. Dessa forma, para cada nova requisição recebida de um cliente uma nova linha de execução é aberta no processo servidor.
	- Alguns sites possuem uma quantidade muito grande acesso e em muitos casos um único servidor pode ser incapaz de atender a todas com um prazo de tempo aceitável. Dessa forma, pode-se optar pela construção de um grupo de servidores replicados que, de forma conjunta, atendem a um grande número de requisições.
	"Grupo de servidores Web"
	O grupo de servidores possui um servidor denominado front-end que é responsável por receber as  requisições  e  encaminhá-las  para  que  sejam  atendidas  por algum  dos  servidores  do grupo. A figura 3 ilustra essa arquitetura.
1.5.2 Padronização
	- Uma mesma tecnologia pode ser implementada e comercializada por empresas e instituições espalhadas por todo o mundo. É de grande importância que produtos de fabricantes diferentes sejam \	interoperáveis de forma a garantir o crescimento e proliferação da tecnologia.
	- A padronização talvez seja um dos principais requisitos que devem ser pensados e seguidos. Se a web tivesse seguido por um caminho onde cada desenvolvedor de software adotasse seu próprio padrão, provavelmente essa aplicação da internet não seria tão difundida e poderosa como é, pois provavelmente seriam encontrados diversos sistemas semelhantes e não integrados.
	- Uma prova clara de que os padrões são seguidos na web é o fato de ser possível utilizar um navegador de uma empresa qualquer para acessar uma página disponibilizada por um servidor web implementado por outra empresa. Isso prova que ambas as empresas “conversam a mesma língua”.
	- Em função da preocupação com a padronização e interoperabilidade na web, em 1994 foi fundado o W3C (World Wide Web Consortium). O objetivo desse consórcio é reunir empresas e instituições  de  todo  o  mundo  com  o  objetivo  de  discutir  soluções  para  a  web  e  propor  as recomendações.
	- As recomendações são documentos que descrevem e especificam como uma determinada tecnologia,  linguagem,  entre  ou tras,  para  a  web  deve  ser  implementada  de  forma  que  a interoperabilidade seja alcançada.
	- O site da W3C (www.w3c.org) é um local de passagem obrigatória para os desenvolvedores de aplicações para a web. Nessa página é possível acompanhar as evoluções e discussões que estão ocorrendo em torno da web.

1.6 Protocolos
	- O processo de comunicação entre duas aplicações localizadas em computadores remotos não é trivial. Em uma comunicação síncrona, como o mesmo nome diz, elas precisar estar sincronizadas e cada uma “entender” o que a outra “quer” ou “diz”. Isso pode ser realizado por meio da utilização de regras e padrões.
	- É possível realizar uma analogia desse problema quando a comunicação entre duas pessoas é realizada  por  meio  de  rádio  amador.  Se  ambos  falarem  ao  mesmo tempo  a  conversa  ficaria incompreensível. Por isso, toda vez que uma pessoa está falando a outra aguarda até ouvir a palavra “câmbio”.  Essa  comunicação  entre  as  pessoas  funciona  porque  ambas  compartilham  o  mesmo 1.6.1 HTTP conjunto de regras. Esse conjunto pode ser denominado de protocolo.
	- No contexto de sistemas distribuídos um protocolo consiste em um conjunto de regras que são seguidas por duas aplicações para que elas sejam capazes de trabalhar de forma conjunta para desempenhar  uma  determinada  tarefa  como  transfe rir  um  documento  HTML  entre  elas,  por exemplo.

1.6.1 HTTP
	- O HTTP (Hypertext Transfer Protocol) é o protocolo utilizado na web para realizar a troca de  documentos  entre  o  servidor  e  o  navegador.  Nessa  seção  são  apresentados  apenas  algumas características que serã o importantes para a compreensão das demais unidades de ensino.
	- A conexão do navegador é realizada, por padrão, na porta TCP 80 do servidor web. A utilização do TCP é bastante interessante pois esse protocolo de transporte oferece garantia de entrega e ordenação dos dados, não precisando a aplicação ou o próprio HTTP se preocupar com isso.
	- Um cliente pode se conectar ao servidor web para realizar diferentes tipos de tarefas, além de  simplesmente  solicitar  um  documento  HTML.  Sendo  assim,  a  implementação  da  aplicação servidora possui tratamentos diferentes para cada tipo de requisição.
	Para organizar as diferentes tarefas o protocolo HTTP define os métodos, onde cada um tem um propósito específico. Dentre eles é importante observar os seguintes métodos:
	•GET: Realiza a solicitação de uma determinada página. Esse método é invocado toda vez que o navegador requer um documento/arquivo ao servidor web.
	•HEAD: Solicita ao servidor web apenas o cabeçalho de uma página. Pode ser utilizado simplesmente para verificar se uma URL (link, por exemplo) possui uma página válida.
	•POST: Possibilita o envio de informações ao servidor, como por exemplo dados preenchidos pelo usuário em um formulário.

	- Quando uma página é solicitada a um servidor ele deve enviar uma resposta. Essa resposta pode ser o documento solicitado ou uma mensagem notificando o navegador que ouve um erro no processamento de sua requisição. Essa resposta contém uma linha de status que carrega um código de três dígitos que informa o resultado do processamento.
	- As possíveis respostas são dividias em 5 categorias e o primeiro dígito do status informa a qual categoria a resposta recebida pertence. Para as unidades futuras é importante ter conhecimento de duas categorias e de alguns códigos de erro que podem ser recebidos
	•2XY: Categoria que determina que solicitação obteve sucesso. O status 200 informa que tudo ocorreu corretamente e que, dependendo do método invocado, a mensagem de resposta contém os dados solicitados.
	•4XY: Essa categoria abriga os códigos de erro na requisição do cliente junto ao servidor. O código 404 informa que a página não foi encontrada.

	PS: Na literatura normalmente as categorias são apresentadas como 2XX e 4XX, entre outras. No entanto, nesse documento optou-se pela utilização do XY, uma vez que o segundo dígito do status pode ser diferente do terceiro. Apenas formalismo...